.main{
		background-image:url('images/baground most.jpg');
		width: 100%;
		height: 100vh;
} 
.slide p{
	padding:35px;
}
.container{
		width: 100%;
		max-width: 1300px;
		margin: 0 auto;
} 
.main__inner{
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 100vh;
}
.right{
	float: right
}
.left {
	float: left
}
.first-banner{
	height: 600px;
	width: 100%;
	background-image: url('images/otherback.jpg');
}
.slide{
		width: 100%;
		height: 100vh;
		background-size:cover;
} 
.slideback {
	background-color: rgba(177, 170, 170, 0.65);
	width: 50%
}
.slide_inner {
	display: flex;
	    justify-content: flex-start;
    align-items: flex-end;
	height:100vh;
}
.n{
	background-image:url('images/niga.jpg');
}
.a{
	background-image:url('images/all baground usa.jpg');
	/*image:url('images/all baground usa.png');*/
}
	
.first-bunner_inner h1 {
	font-family: 'Kelly Slab';
font-style: normal;
font-weight: 400;
font-size: 96px;
line-height: 116px;
text-transform: uppercase;
padding-top: 120px;
padding-left: 80px;
padding-right: 80px;


color: #000000;

}
	
.main_inner p {
	
font-family: 'Kelly Slab';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;
text-transform: capitalize;

color: #000000;

}
.btn {
	background-color: #FFF280;
	width: 100%;
	padding-top: 11px;
	padding-bottom: 11px;
	display: block;
	text-align: center;
	font-family: 'Kelly Slab';
	text-decoration: none;
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 78px;
text-transform: uppercase;

color: #000000;

}
.flex {
	display:flex;
	margin-top: 100px;
}

.grid{
	float: left;
	display: grid;
	gap: 10px;
	grid-template-rows: repeat(2, 304px);
	grid-template-columns: repeat(3, 198px);
		grid-template-areas:
		"a a b"
		"c c d";
}
.grid_a {
	grid-area: a;
	background:url('images/food1n.jpg');
	background-size: cover;
}
.grid_b {
	grid-area: b;
	background:url('images/food3n.jpg');
	background-size: cover;
}
.grid_c {
	grid-area: c;
	background:url('images/food2n.jpg');
	background-size: cover;
}
.grid_d {
	grid-area: d;
	background:url('images/food4n.jpg');
	background-size: cover;
}
.grid2{
	float: left;
	display: grid;
	gap: 10px;
	grid-template-rows: repeat(2, 164px);
	grid-template-columns: repeat(6, 128px);
		grid-template-areas:
		 "h h h f g g"
		 "h h h e e e";
}
.grid_e {
	grid-area: e;
	background:url('images/mimin2.jpg');
	background-size: cover;
}
.grid_f {
	grid-area: f;
	background:url('images/mimin3.jpg');
	background-size: cover;
}
.grid_g {
	grid-area: g;
	background:url('images/mimin.png');
	background-size: cover;
}
.grid_h {
	grid-area: h;
	background:url('images/mimin4.jpg');
	background-size: cover;
}
.grid3{
	float: left;
	display: grid;
	gap: 10px;
	grid-template-rows: repeat(3, 164px);
	grid-template-columns: repeat(5, 128px);
		grid-template-areas:
		"k k k i i"
		"k k k i i"
		"j l l i i";
}
.grid_i {
	grid-area: i;
	background:url('images/water2.jpg');
	background-size: cover;
}
.grid_j {
	grid-area: j;
	background:url('images/water3.jpg');
	background-size: cover;
}
.grid_k {
	grid-area: k;
	background:url('images/water.jpg');
	background-size: cover;
}
.grid_l {
	grid-area: l;
	background:url('images/water4.jpg');
	background-size: cover;
}
h2 {

font-family: 'Kelly Slab';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;
text-transform: capitalize;
margin-top: 48px;
padding-left: 80px;
padding-right: 80px;

color: #000000;

}
h3 {
	
font-family: 'Kelly Slab';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;
text-transform: capitalize;
padding-left: 80px;
padding-right: 80px;

color: #000000;

}
h1 {
	font-family: 'Kelly Slab';
font-style: normal;
font-weight: 400;
font-size: 96px;
line-height: 116px;
text-transform: uppercase;
padding-left: 80px;
padding-right: 80px;
